# swiggerlog

./: LICENSE  build.gradle.kts  readme.md  settings.gradle.kts
.kimi/skills/swaggerlog/: SKILL.md
.trae/skills/swaggerlog-usage/: SKILL.md
app/: build.gradle.kts
app/src/debug/kotlin/: LogHelper.kt
app/src/main/res/xml/: file_paths.xml
app/src/release/java/: LogHelper.kt
app/src/test/java/com/github/cdahmad/cop/: ExampleUnitTest.kt
cop/: build.gradle.kts  proguard-rules.pro
cop/src/androidTest/java/com/github/cdahmad/cop/: ExampleInstrumentedTest.kt
cop/src/main/: AndroidManifest.xml
cop/src/main/java/com/github/cdahmad/cop/: Compose1.kt  WebCompose.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
swaglog/: build.gradle.kts
swaglog/src/main/java/com/cdahmad/swaggerlog/: SwaggerLoggingInterceptor.kt
swiggerlog/: build.gradle.kts  proguard-rules.pro
swiggerlog/src/main/java/com/cdahmad/swiggerlog/: SwiggerLoggingInterceptor.kt
swiggerlog/src/test/java/com/cdahmad/swiggerlog/: ExampleUnitTest.kt
swiglog/: build.gradle.kts
